DATABASE_POSTGRES_URL="postgres://default:G2iaTP3BbwrD@ep-divine-mud-a4vauedx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_POSTGRES_URL_DEV="postgres://warisareshi:root@127.0.0.1:5432/warisareshi"
RESEND_API_KEY="re_KwpcZ9ax_2XPiC28m1NeMLgey7houbFZo"
NEXT_PUBLIC_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="124156962205-gg6dbl5h0g6he071kmccjkipt2oh5sp9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_POSTHOG_KEY="phc_nnbiMshLAA27Cixd5bxbAYuFir5fYnoeK1XT5eOHhbs"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
