DATABASE_POSTGRES_URL_DEV="postgres://<user>:<password>@<url/localhost>:<port>/<db_name>"
DATABASE_POSTGRES_URL="postgres://<user>:<password>@<url/localhost>:<port>/<db_name>"
RESEND_API_KEY="<api key from resend>"
NEXT_PUBLIC_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="<google client id>"
GOOGLE_CLIENT_SECRET="<google client secret>"
NEXT_PUBLIC_POSTHOG_KEY="<posthog key>"
NEXT_PUBLIC_POSTHOG_HOST="<posthog host>"